/* Font Styles */

h3::before {
  content: "# ";
  color: var(--button-bg);
}

html {
  font-family: "Fira Code", "monospace", monospace, "Droid Sans Fallback";
  overflow-y: scroll;
}

img {
  align-self: center;
  max-width: 100%;
}

#image-brightness {
  filter: brightness(var(--brightness-level));
}

#image-brightness-and-blur {
  filter: brightness(var(--brightness-level)) blur(4px);
}

/* Toggle Theme Styles */

:root {
  --bg: #fffff0; /* ivory */
  --text: #333333; /* charcoal */
  --button-bg: #b5a642; /* gold */
  --text-visited: #aeaeae; /* grey */
  --button-interior: #333333; /* charcoal */
  --brightness-level: 0%;
  --logo-invert: 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #292a2d;
    --text: #fffff0; /* ivory */
    --button-bg: #03ffc0; /* gold */
    --button-interior: #333333; /* charcoal */
    --brightness-level: 100%;
    --logo-invert: 1;
  }
}

#theme:checked ~ * {
  --bg: #292a2d;
  --text: #fffff0; /* ivory */
  --button-bg: #03ffc0; /* electric green */
  --button-interior: #333333; /* charcoal */
  --brightness-level: 100%;
  --logo-invert: 1;
}

@media (prefers-color-scheme: dark) {
  #theme:checked ~ * {
    --bg: #fffff0; /* ivory */
    --text: #333333; /* charcoal */
    --button-bg: #b5a642; /* gold */
    --button-interior: #333333; /* charcoal */
    --brightness-level: 0%;
    --logo-invert: 0;
  }
}

.scheme-wrapper {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

#theme {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  background-color: white;
  position: fixed;
  top: 20px;
  right: 20px;
  transition: all 0.5s ease-in;
  cursor: pointer;
  z-index: 99;
}

#theme::before {
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--button-interior);
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  transition: all 0.5s ease-in;
}

#theme:checked {
  background: var(--button-bg);
}

#theme:checked::before {
  background: var(--button-interior);
  left: 32px;
}

/* General Styles */

p {
  line-height: 1.5;
}

p a {
  all: unset;
  cursor: pointer;
  border-bottom: 2px solid var(--button-bg);
}

p a:hover {
  color: var(--button-bg);
}

p a:visited {
  color: var(--text-visited);
  border-bottom: 2px solid var(--button-bg);
}

body {
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg);
  margin: 0;
}

.navbar {
  top: 0;
  width: 50rem;
  height: 80px;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.navbar__left {
  display: flex;
  justify-content: start;
  padding: 0px;
  height: 80px;
}

.navbar__name a {
  text-decoration: none;
  color: var(--text);
  width: 12.5rem;
}

.navbar__right {
  display: flex;
  margin-top: 30px;
  padding: 0px;
  list-style-type: none;
  padding: 0;
}

.navbar__link a {
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 7.5px;
  margin-right: 7.5px;
}

.navbar__link a:hover {
  color: var(--button-bg);
}

.navbar__link #active,
.navbar__link a:active,
.navbar__link a:focus {
  outline: none;
  border-bottom: 2px solid var(--button-bg);
}

.container {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.content {
  margin-top: 150px;
  z-index: 0;
}

.content::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; /* Height of the top section you want to style */
  backdrop-filter: blur(4px);
  filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  -moz-filter: blur(4px);
  -webkit-filter: blur(4px);
}

.footer {
  margin-top: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: auto;
  color: var(--button-bg);
  font-size: 0.8rem;
}

@media (max-width: 55rem) {
  .navbar {
    flex-direction: column;
  }
  .navbar__right {
    margin-top: 10px;
    width: 100vw;
    justify-content: space-between;
  }
  .navbar__left {
    width: 50vw;
    margin-left: 0.5rem;
  }
  .navbar__link {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .content {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .content::before {
    height: 130px;
  }
  .footer {
    margin-left: 1rem;
    margin-right: 1rem;
    overflow-wrap: break-word;
    padding-bottom: 0;
  }
}

/* About Page */

.about__banner {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.about__profile {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid var(--button-bg);
}

.course {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.course__logo {
  width: 2.5rem;
  height: fit-content;
}

.course__details {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.course__details-loc {
  margin: 0;
}

.contact {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  width: fit-content;
}

.contact li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0.5rem 0;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.contact li:hover {
  color: var(--button-bg);
}

.contact__icon {
  margin-right: 0.5rem;
  height: 1.25rem;
}

/* Writing Page */

.writing__post {
  width: 100%;
  height: 80px;
  background-color: red;
}
